<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- 
  This project uses the ant-processenabler to build, deploy, assemble, ...
  The ant-processenabler can be found under:
  - https://github.com/pmeisen/ant-processenabler
  - git://github.com/pmeisen/ant-processenabler.git
  The fully packed 'application' is available here;
  - http://ant-processenabler.meisen.net/downloads/ant-processenabler-TRUNK-SNAPSHOT.zip
  -->
<project name="js-ui-gantt"> 
  <property name="main.import.library.javascript" value="true" />
	<import file="${ant.home}\resources\ant\library_main.xml"/>
</project>
