<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  
  <!-- project settings -->
  <groupId>net.meisen.ui</groupId>
  <artifactId>net-meisen-ui-js-gantt</artifactId>
  <version>TRUNK</version>
  <name>gantt</name>
  <description>Gantt Chart to be used with jQuery</description>
  
  <!-- the projects dependencies -->
  <dependencies>
    <dependency>
      <groupId>net.meisen.ui</groupId>
      <artifactId>net-meisen-ui-js-svglibrary</artifactId>
      <version>TRUNK-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>org.jquery</groupId>
      <artifactId>jquery</artifactId>
      <version>1.9.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.datejs</groupId>
      <artifactId>date</artifactId>
      <version>1.0-Alpha-1</version>
    </dependency>
    
    <dependency>
      <groupId>org.requirejs</groupId>
      <artifactId>require</artifactId>
      <version>2.1.8</version>
    </dependency>
  </dependencies>
</project>